Primož Trubar (1508-1586)
Adam Bohorič (1520-1598)
Sebastijan Krelj (1538-1567)
Jurij Dalmatin (1547-1589)
Tomaž Hren (1560-1630)
Janez Čandek (1581-1624)
Janez Svetokriški (1647-1714)
Janez Vajkard Valvasor (1641-1693)
Romuald Štandreški (1676-1748)
Žiga Zois (1747-1819)
Anton Tomaž Linhart (1756-1795)
Valentin Vodnik (1758-1819)
Štefan Küzmič (1723-1779)
Marko Pohlin (1735-1801)
Mikloš Küzmič (1737-1804)
Jurij Japelj (1744-1807)
Jožef Košič (1788-1867)
Jernej Kopitar (1780-1844)
Janez Cigler (1792-1867)
Miha Kastelic (1796-1868)
Matija Čop (1797-1835)
Jovan Vesel Koseski (1798-1884)
France Prešeren (1800-1849)
Anton Martin Slomšek (1800-1862)
Janez Bleiweis (1808-1881)
Andrej Smole (1800-1840)
Stanko Vraz (1810-1851)
Janez Trdina (1830-1905)
Fran Levstik (1831-1887)
Josipina Turnograjska (1833-1854)
Simon Jenko (1835-1869)
Josip Jurčič (1844-1881)
Josip Stritar (1836-1923)
Janko Kersnik (1852-1897)
Simon Gregorčič (1844-1906)
Anton Aškerc (1856-1912)
Ivan Tavčar (1851-1923)
Fran Erjavec (1834-1887)
Fran Celestin(1843-1895)
Dragotin Kette (1876-1899)
Josip Murn Aleksandrov (1879-1901)
Oton Župančič (1878-1949)
Ivan Cankar (1876-1918)
Avgust Pavel (1886-1946)
Alojz Gradnik (1882-1967)
Izidor Cankar (1886-1958)
Anton Podbevšek (1898-1981)
Srečko Kosovel (1904-1926)
Miran Jarc (1900-1942)
Božo Vodušek (1905-1978)
Ivan Pregelj (1883-1960)
Slavko Grum (1901-1949)
Anton Vodnik (1901-1965)
France Bevk (1890-1970)
Mile Klopčič (1905-1984)
Ciril Kosmač (1910-1980)
Miško Kranjec (1908-1983)
Bratko Kreft (1905-1996)
Tone Seliškar (1900-1969)
Prežihov Voranc (1893-1950)
Vladimir Bartol (1903-1967)
Fran Saleški Finžgar (1871-1962)
Matija Ahacel (1779-1845)
Miha Andreaš (1762-1821)
Ožbalt Gutsman (1727-1790)
Urban Jarnik (1784-1844)
France Leder (1833-1908)
Jožef Stefan (1835-1893)
Andrej Šuster Drabosnjak (1768-1825)
Fran Eller (1873-1956)
Milka Hartman (1902-1997)
Mimi Malenšek (1919-2012)
Karel Destovnik - Kajuh (1922-1944)
Matej Bor (1913-1993)
France Balantič (1921-1943)
Ivan Hribovšek (1923-1945)
Ivan Minatti (1924-2012)
Ivan Korošec (1924-2015)
Ciril Zlobec (1925-2018)
Tone Pavček (1928-2011)
Janez Menart (1929-2004)
Kajetan Kovič (1931-2014)
Lojze Krakar (1926-1995)
Dane Zajc (1929-2005)
Gregor Strniša (1930-1987)
Vitomil Zupan (1914-1987)
Alojz Rebula (1924-2018)
Ivan Korošec (1924-2015)
Andrej Hieng (1925-2000)
Marjan Rožanc (1930-1990)
Pavle Zidar (1932-1992)
Peter Božič (1932-2009)
Rudi Šeligo (1935-2004)